#cluster-map{
    width: 100%;
    height:500px;
}

#map{
    width:100%;
    height: 300px;
}

.active-dot {
    position: absolute;
    top: 8%; 
    left: 90%;
    transform: translate(-50%, -50%); 
    width: 20px; 
    height: 20px; 
    border-radius: 50%;
    background-color: #28a745; 
    border: 2px solid white; 
    
}


.carousel-item {
    transition: transform 2s ease  opacity .5s ease-out; 
  }

.new-post{
    border-radius: 15px;
    font-size: 25px;
    margin: 0;
    padding: 0;
}

.navbar{
    background-color: rgb(245, 245, 247);
    color: black;
}

.login{
    min-width: 450px; 
    min-height: 500px; 
    margin: auto;
}

@media (max-width: 750px) {
    div .row .container {
        padding: 0px;
    }
}

@media (max-width: 767px) {
    /* Styles for screens less than 768px wide */
    
    .messages-header .btn {
        cursor: pointer;
    }
    .messages-header h3{
        justify-self: center;
        margin: 0 auto;
        text-transform: capitalize;
    }
    .messages-box {
      display: none; 
    }
  
    .chats-container {
      width: 100%; 
    }
    .login{
        min-width: 300px; 
        min-height: auto; 
        margin: auto;
    }
  }
  
@media (min-width: 768px) {
/* Styles for screens 768px wide and above */
    .chats-container {
        display: block; 
    }
    .messages-header{
        display: none;
    }

    .messages-box {
        display: flex;
        flex-direction: column;
        width: 75%; 
    }

    .chats-container {
        width: 25%; 
    }
}
  